# dotnet-webapi-controllers

./: .gitignore  README.md  WebApiControllers.sln  WebApiControllersDemo.slnx  compose.override.yaml  compose.yaml  docker-compose.yaml
Demo.Restuarants.API/: Demo.Restuarants.API.csproj  Dockerfile  Dockerfile_NoBuild  Program.cs  appsettings.Development.json  appsettings.Docker.json
Demo.Restuarants.API.Core/: Demo.Restuarants.API.Core.csproj
Demo.Restuarants.API.Core/Extensions/: RestuarantExtensions.cs  ServiceCollectionExtensions.cs
Demo.Restuarants.API.Core/Interfaces/: IRestuarantOrchestration.cs
Demo.Restuarants.API.Core/Orchestrations/: RestuarantOrchestration.cs
Demo.Restuarants.API.Models/: ApiVersions.cs  CreateBusinessHourRequest.cs  CreateRestuarantRequest.cs  Demo.Restuarants.API.Models.csproj  FilterQueryParameters.cs  UpdateBusinessHourRequest.cs  UpdateRestuarantRequest.cs
Demo.Restuarants.API.Models/V2/: Location.cs  Restuarant.cs
Demo.Restuarants.API.SDK/: Demo.Restuarants.API.SDK.csproj  IRestuarantApi.cs  IRestuarantsApi.cs  RestuarantApiOptions.cs  SdkExtensions.cs
Demo.Restuarants.API.XUnit.Tests/: Demo.Restuarants.API.XUnit.Tests.csproj
Demo.Restuarants.API.XUnit.Tests/Controllers/V1/: RestuarantControllerTests.cs
Demo.Restuarants.API/Constants/: RouteConstants.cs
Demo.Restuarants.API/Controllers/: ApiControllerBase.cs  BusinessHoursController.cs  RestuarantController.cs  RestuarantsController.cs
Demo.Restuarants.API/Extensions/: RestuarantMappers.cs
Demo.Restuarants.API/HttpRequests/: httpenv.json  restuarant.http
Demo.Restuarants.API/Middleware/: GlobalExceptionHandler.cs  HealthCheckResponseWriter.cs  LogMessageDefinitions.cs
Demo.Restuarants.API/Models/: CreateLocationRequest.cs  CreateRestuarantRequest.cs  FilterQueryParameters.cs  PaginationQueryParameters.cs  UpdateLocationRequest.cs
Demo.Restuarants.API/Properties/: launchSettings.json
Demo.Restuarants.Client.MVC/: Demo.Restuarants.Client.MVC.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Demo.Restuarants.Client.MVC/Controllers/: BusinessHoursController.cs  HomeController.cs  RestuarantsController.cs
Demo.Restuarants.Client.MVC/Helpers/: ApiErrorHelper.cs
Demo.Restuarants.Client.MVC/Models/: BusinessHourFormViewModel.cs  ErrorViewModel.cs  RestuarantFormViewModel.cs  RestuarantListViewModel.cs
Demo.Restuarants.Client.MVC/Properties/: launchSettings.json
Demo.Restuarants.Client.MVC/Views/: _ViewImports.cshtml
Demo.Restuarants.Core/: Demo.Restuarants.Core.csproj
Demo.Restuarants.Core/Extensions/: RestuarantExtensions.cs  ServiceCollectionExtensions.cs
Demo.Restuarants.Core/Interfaces/: IBusinessHoursOrchestration.cs  IRestuarantOrchestration.cs
Demo.Restuarants.Core/Orchestrations/: BusinessHoursOrchestration.cs  RestuarantOrchestration.cs
Demo.Restuarants.Infrastructure.Azure/: Demo.Restuarants.Infrastructure.Azure.csproj
Demo.Restuarants.Infrastructure.Azure/Extensions/: ServiceCollectionExtensions.cs
Demo.Restuarants.Infrastructure.Azure/Models/: Settings.cs
Demo.Restuarants.Infrastructure.Azure/Options/: AppConfigOptions.cs
Demo.Restuarants.Infrastructure.MongoDb/: Demo.Restuarants.Infrastructure.MongoDb.csproj
Demo.Restuarants.Infrastructure.MongoDb/Constants/: DatabaseConstants.cs
Demo.Restuarants.Infrastructure.MongoDb/Documents/: BusinessHourDocument.cs  LocationDocument.cs  RestuarantDocument.cs
Demo.Restuarants.Infrastructure.MongoDb/Extensions/: MongoDbResultExtensions.cs  RestuarantDocumentExtensions.cs  ServiceCollectionExtensions.cs
Demo.Restuarants.Infrastructure.MongoDb/Health/: CustomMongoDbHealthCheck.cs
Demo.Restuarants.Infrastructure.MongoDb/Interfaces/: IMongoDbRepo.cs  IRestuarantRepo.cs
Demo.Restuarants.Infrastructure.MongoDb/Options/: MongoDbOptions.cs
Demo.Restuarants.Infrastructure.MongoDb/Repos/: MongoDbRepo.cs  RestuarantRepo.cs
Demo.Resuarants.API.MsTests.Tests/: Demo.Resuarants.API.MsTests.Tests.csproj  GlobalUsings.cs
Demo.Resuarants.API.NUnit.Tests/: Demo.Resuarants.API.NUnit.Tests.csproj  GlobalUsings.cs
Restuarant.API/: add business hour.yml  (+14 more)
WebApiControllers/: Dockerfile  Dockerfile_NoBuild  Program.cs  WebApiControllers.csproj
WebApiControllers.DomainLogic/: WebApiControllers.DomainLogic.csproj
WebApiControllers.DomainLogic/Orchestrations/: IRestuarantOrchestration.cs  RestuarantOrchestration.cs
WebApiControllers.Infrastructure/: WebApiControllers.Infrastructure.csproj
WebApiControllers.Infrastructure/Constants/: DataAccessConstants.cs
WebApiControllers.Infrastructure/Extensions/: DatabaseWrapper.cs  IDatabaseWrapper.cs
WebApiControllers.Infrastructure/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
WebApiControllers.Infrastructure/Services/: MongoService.cs
WebApiControllers/Constants/: DataAccessConstants.cs
WebApiControllers/DataAccess/: DatabaseWrapper.cs  IDatabaseWrapper.cs  IMongoService.cs  IRestuarantData.cs  MongoService.cs  RestuarantData.cs
WebApiControllers/DomainLogic/: IRestuarantLogic.cs  RestuarantLogic.cs
WebApiControllers/Health/: CustomMongoDbHealthCheck.cs  HealthCheckResponseWriter.cs
WebApiControllers/HttpClientHelpers/: HttpClientHelper.cs  HttpFactoryHelper.cs
WebApiControllers/HttpRequests/: health.http  httpenv.json  restuarant.http
WebApiControllers/Middleware/: GlobalExceptionHandler.cs  LogMessageDefinitions.cs
WebApiControllers/Models/: Location.cs  MongoUpdateResult.cs  Restuarant.cs  SearchCriteria.cs
WebApiControllers/Properties/: launchSettings.json
WebApiControllers/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
WebApiHttpClient/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiHttpClient.csproj  WebApiHttpClient.http  appsettings.Development.json
WebApiHttpClient/Controllers/: TestController.cs  WeatherForecastController.cs
WebApiHttpClient/HttpClientHelpers/: HttpBase.cs  HttpClientHelper.cs  HttpFactoryHelper.cs
WebApiHttpClient/HttpRequests/: httpenv.json  test.http
WebApiHttpClient/Models/: Location.cs  Restuarant.cs
WebApiHttpClient/Properties/: launchSettings.json
(+91 files in other folders)
