<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V2\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Restuarants.API.Models\Demo.Restuarants.API.Models.csproj" />
    <ProjectReference Include="..\Demo.Restuarants.Core\Demo.Restuarants.Core.csproj" />
    <ProjectReference Include="..\Demo.Restuarants.Infrastructure.MongoDb\Demo.Restuarants.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Demo.Restuarants.Shared\Demo.Restuarants.Shared.csproj" />
  </ItemGroup>

</Project>
