@apiVersion = v2
@controllerAddress = {{baseAddress}}/restuarant/{{apiVersion}}


GET {{controllerAddress}}
### GET - Get All Restuarants


POST {{controllerAddress}}/find
Accept: {{accept}}
Content-Type: {{contentType}}

{
    "search": {
        "name": "Test",
        "cuisine": "Test"
    }
}
### POST - Find Restuarants by search criteria


@id = 123456
GET {{controllerAddress}}/{{id}}
Accept: {{accept}}
### GET - Get Restuarant by id



POST {{controllerAddress}}
Accept: {{accept}}
Content-Type: {{contentType}}

{
    "restuarant": {
        "name": "Test",
        "cuisineType": "Test",
        "website": "https://www.google.com",
        "phone": "1112223333",
        "address": {
            "street": "123 Test Street",
            "city": "Somewhere",
            "state": "KY",
            "zipCode": "12345",
            "country": "United States"
        }
    }
}
### POST - Add a new Restuarant



PUT {{controllerAddress}}
Accept: {{accept}}
Content-Type: {{contentType}}

{
    "restuarant": {
        "name": "Test",
        "cuisineType": "Test",
        "website": "https://www.google.com",
        "phone": "1112223333",
        "address": {
            "street": "123 Test Street",
            "city": "Somewhere",
            "state": "KY",
            "zipCode": "12345",
            "country": "United States"
        }
    }
}
### PUT - Update an existing Restuarant