<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiControllers.Infrastructure\WebApiControllers.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApiControllers.Shared\WebApiControllers.Shared.csproj" />
  </ItemGroup>

</Project>
