<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
	<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
	<PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
	<PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
	<PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Restuarants.API.Core\Demo.Restuarants.API.Core.csproj" />
    <ProjectReference Include="..\Demo.Restuarants.API.Shared\Demo.Restuarants.API.Shared.csproj" />
    <ProjectReference Include="..\Demo.Restuarants.API\Demo.Restuarants.API.csproj" />
  </ItemGroup>

</Project>
