<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiControllers.DomainLogic\WebApiControllers.DomainLogic.csproj" />
    <ProjectReference Include="..\WebApiControllers.Infrastructure\WebApiControllers.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApiControllers.Shared\WebApiControllers.Shared.csproj" />
  </ItemGroup>

</Project>
